section
{
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top left;

	.box-sizing( border-box );

	position: relative;

	h1
	{
		margin: 0;
	}

	.background
	{
		position: absolute;

		top: 0;
		left: 0;

		z-index: -1;

		width: 100%;
		height: 100%;

		background-size: cover;
		background-repeat: no-repeat;
		background-position: top left;
	}

	.next-page
	{
		position: absolute;
		bottom: 50px;
		left: 50%;

		text-align: center;

		margin-left: -25px;
		padding-top: 13px;
		
		width: 50px;
		height: 50px;

		border-radius: 50%;
		
		background: #000;
		color: #fff;

		opacity: 0.5;

		.transition( all 0.3s ease-in-out );

		&:hover
		{
			opacity: 0.7;
			cursor: pointer;
		}
	}

	&.full
	{
		padding: 0 60px;
	}

	&.text-content
	{
		.wrapper-rs
		{
			padding: 100px 0;
		}
	}
}