#page-create
{
	padding-bottom: 100px;
	
	h1
	{
		padding-top: 5px;
		margin-top: 100px;
		border-top: 7px solid @emerald-dark;

		color: #333;

		font-weight: 900;
		font-size: 26px;

		text-transform: uppercase;
	}

	label
	{
		margin-top: 10px;
		font-weight: 400;
	}

	input
	{
		.transition( all 0.3s ease-in-out );

		margin: 5px 0;
		padding: 5px;

		width: 100%;

		outline: none;

		border: 2px solid @diamond;
		border-radius: 3px;

		&:focus
		{
			border-color: @topas;
		}
	}

	select
	{
		.transition( all 0.3s ease-in-out );

		margin: 5px 0;
		padding: 5px;

		width: 100%;

		outline: none;

		border: 2px solid @diamond;
		border-radius: 3px;

		&:focus
		{
			border-color: @topas;
		}
	}

	.error
	{
		margin-bottom: 5px;
		padding: 2px 5px;
		border-radius: 2px;
		background: #fef5f4;
		color: #ac120a;
	}

	.info
	{
		padding-top: 10px;
	}

	.delimiter
	{
		margin-top: 100px;
		margin-bottom: 25px;

		padding-top: 20px;
		
		border-top: 7px solid @topas-dark;
	}
}