#page-index
{
	h1
	{
		font-size: 42px;
	}

	#welcome
	{
		.v-center;

		background: #fbf6f1;

		.wrapper
		{
			width: 400px;
			text-align: center;
		}
	}

	#features
	{
		background-image: url(../img/bg-features.png);

		color: #fff;

		img
		{
			margin-top: 80px;
		}

		h2
		{
			margin-top: 30px;
			font-size: 20px;
		}

		p
		{
			width: 150px;
			line-height: 1.8;

			font-size: 16px;
		}
	}

	#team
	{
		background: #e2e2e2;

		h1
		{
			margin-bottom: 100px;
		}

		.img
		{
			height: 300px;

			background: #94a7b7;
			background-position: center top;
			background-size: cover;
			background-repeat: no-repeat;

			&.tb
			{
				background-image: url(../img/me.png);
				background-position: center;
			}

			&.ts
			{
				background-image: url(../img/tomas.png);
				background-position: left center;
			}

			&.jp
			{
				background-image: url(../img/honza.png);
				background-position: center center;
			}

			&.dm
			{
				background-image: url(../img/dano.png);
				background-position: center center;
			}
		}

		.name
		{
			font-size: 24px;
			font-weight: bold;
			margin-top: 10px;
		}
	}

	footer
	{
		padding: 40px 60px;
		text-align: center;
		color: #b6bbbf;
		background: #252a2e;

		a
		{
			color: #5797c7;
		}
	}
}